MONGO_URI=mongodb+srv://vpoojithalakshmi:A1GY3rKqNg47KsiT@cluster0.edj3rnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HUGGINGFACE_API_KEY=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
PORT=5001